#!<studio-project id="20000000-000000" name="lansa">
#
# FileQueueService resource ( Default )
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Command requires FILE keyword
message.005=MQPUT command is missing CCSID keyword
message.006=MQGET command is missing CCSID keyword
#
#!</studio-project>
#
