#!<studio-project id="20000000-000000" name="lansa">
#
# HashService resource ( Default )
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Command requires field list argument
message.005=Command requires FIELD keyword
message.006=Specified field does not exist
message.007=File does not exist
message.008=Command requires HMAC keyword
message.009=Command requires KEY keyword
message.010=Unexpected use of command
message.011=Command requires VALUE keyword
message.012=Command requires ENCODING keyword
message.013=Unsupported encoding
#
#!</studio-project>
#
