#!<studio-project id="20000000-000000" name="lansa">
#
# HTTPInboundSVService resource ( Default )
#
sv.head.order=LINENUM,PARTNUM,PARTDSC,PARTAMT,PARTQTY
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
#
#!</studio-project>
#
