#!<studio-project id="20000000-000000" name="lansa">
#
# MapForceService resource ( Default )
#
driver.db2=com.ibm.as400.access.AS400JDBCDriver
database.map=jdbc:as400://LANSA01/JSMJDBC;naming=sql;errors=full;date format=iso;translate binary=true
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=JAR file does not exist
#
#!</studio-project>
#
