#!<studio-project id="20000000-000000" name="lansa">
#
# RubyService resource ( Default )
#
#
# rubyhome=/jruby/1.7.10
# loadpath=./scripts
#
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=EXECUTE command requires SCRIPT keyword
message.005=Script file does not exist
#
#!</studio-project>
#
