* -------------------------------------------------------------------------------------------------------------					
* This is the logon header panel snap in for framework <<FRAMEWORK>>
* It was created on <<CREATEDDATE>> by <<CREATEDUSER>>
* It defines a panel that is displayed on top of the log on form.
* -------------------------------------------------------------------------------------------------------------
Begin_Com Role(*EXTENDS #PRIM_PANL) Displayposition(1) Height(280) Left(0) Tabposition(1) Top(0) Width(335) Layoutmanager(#AttachLayout1)

Define_Com Class(#PRIM_ATLM) Name(#AttachLayout1)
Define_Com Class(#PRIM_ATLI) Name(#Attach_InitialImage) Manage(#InitialImage) Parent(#AttachLayout1) Attachment(Center)Marginleft(4) Marginright(4) Marginbottom(4) Margintop(4)
Define_Com Class(#PRIM_ATLI) Name(#Attach_TextMessage) Manage(#TextMessage) Parent(#AttachLayout1) Attachment(Bottom) Marginleft(4) Marginright(4) Marginbottom(4) Margintop(4)

* An image or logo is often also displayed
Define_Com Class(#prim_imag) Name(#InitialImage) Parent(#COM_OWNER) Displayposition(1) Tabposition(2) Imagesizing(BestFit) Left(0) Top(8) Width(335) Height(48) Imagealignment(TopCenter)

* The welome message or company name is a simple label
Define_Com Class(#PRIM_LABL) Name(#TextMessage) Parent(#COM_OWNER) Caption("<<COMPANYNAME>>") Displayposition(1) Tabposition(1) Tabstop(False) Height(90) Left(0) Top(56) Width(335) Style(#LargeText) Verticalalignment(Center) Alignment(Center) 

* Large text style for the welcome message
Define_Com Class(#Prim_Vs.Style) Name(#LargeText) Fontsize(24) Textcolor(Black)

* -------------------------------------------------------------------------------
Evtroutine Handling(#COM_OWNER.CreateInstance)

#InitialImage.Image <= #SYS_APPLN.CreateBitmap( "<<IMAGENAME>>" )

Endroutine

End_Com